local L = LibStub("AceLocale-3.0"):NewLocale("Incognito2", "ruRU", true)
--Translation ZamestoTV
if not L then return end

L["Loaded"] = "Загружено."

-- Options
L["general_options"] = "Общие настройки"

L["enable"] = "Включить"
L["enable_desc"] = "Включить добавление вашего имени в сообщения чата."

L["name"] = "Имя"
L["name_desc"] = "Имя, которое будет отображаться в ваших сообщениях чата при включении."

L["hideMatchingCharNames"] = "Скрыть имя для совпадающих персонажей"
L["hideMatchingCharNames_desc"] = "Incognito2 не будет добавлять ваше имя к любому из перечисленных персонажей."
L["hideMatchingCharNames_info"] = "Имена должны быть разделены запятыми. По умолчанию Incognito2 скрывает ваше имя, если оно совпадает с именем текущего персонажа."

L["debug"] = "Отладка"
L["debug_desc"] = "Включить вывод отладочных сообщений. Вероятно, вы не захотите включать это."

L["no_addon_opts"] = "Панель настроек аддона не найдена."

-- Chat Options
L["chat_options"] = "Настройки чата"

L["guild"] = "Гильдия"
L["guild_desc"] = "Добавлять имя в сообщения чата гильдии (/g и /o)."

L["party"] = "Группа"
L["party_desc"] = "Добавлять имя в сообщения чата группы (/p)."

L["raid"] = "Рейд"
L["raid_desc"] = "Добавлять имя в сообщения чата рейда (/raid)."

L["instance_chat"] = "Подземелье"
L["instance_chat_desc"] = "Добавлять имя в сообщения чата подземелья, например, LFR и поля боя (/i)."

L["channel"] = "Канал"
L["channel_desc"] = "Добавлять имя в сообщения чата в этом пользовательском канале."
L["channel_info"] = "Сообщения в канале 'Сказать' не могут быть изменены из-за ограничений, установленных WoW."

-- Slash command options
L["config"] = "Конфигурация"
L["config_desc"] = "Открыть диалог конфигурации."

L["exclude"] = "Исключить"
L["exclude_desc"] = "Добавить персонажа, чтобы скрыть ваше имя при отправке сообщений чата от него."
